<!DOCTYPE html>
<html lang="en">
<head>
  <title>SwapYa!</title>
<!--to change the icon in the browser tab-->
<link rel="shortcut icon" type="image/png" href="favicon-32x32.png" sizes="32x32"  />
<link rel="shortcut icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <meta charset="utf-8">
  <!--Bootstrap-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!-- Firebase -->
	<script src='https://cdn.firebase.com/js/client/2.4.1/firebase.js'></script>
	<!-- AngularJS -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
      background-color :#ff9933;
      border-color: transparent;
    }
    /* changing the font color of the navBar */
    .nav.navbar-nav li a {
    color: black;
	}
	
    /* Remove the gap underneath the jumbotron (between its bottom and the nav bar) */ 
     .jumbotron {
      margin-bottom: 0;
      background:linear-gradient(#EDF1F2, #7AABFA) fixed;
    }
   
    /* Add a background colour and some padding to the footer */
    footer {
	  background-color: #ff9933;
      padding: 25px;
    }
     body {
     position: relative; 
  }
  /*code for the navbar "sticking" when scrolled*/
  .affix {
      top:0;
      width: 100%;
      z-index: 9999 !important;
  }
/*container-fluid to fill the viewpoint width*/
  .affix ~ .container-fluid {
     position: relative;
     top: 50px;
  }
  .SwapYaLogo{
  float: left;
  }
  .TextLogo{
  float:left;
  margin-top: 60px;
  padding-top:20px;
  }
  /*scroll for overflow so rows are even height*/
	.fixed-panel {
	overflow-y: scroll;
	height: 100px;
	}
		#welcomelogin{
	text-align: center;
	}
	#skill{
	text-align:center;
	}
	#item{
	text-align:center;
	}
	#fullname{
	font-size: 50px;
	}
	#userInfo{
	padding-left:50px;
	}

  </style>
</head>
<body>

<div class="jumbotron">		<!--element at top of page containg logo and search function-->
  <div class="container text-right">
  <p>Swap, Learn & Barter</p>
  	<div class="row">
   		<div class="col-sm-2"> 
  		<a href="SwapYa.html"><img class= "SwapYaLogo" src="SwapYaLogo.png" height= 200px;></a>
  		</div>
  		<div class="col-sm-6"> 
  		<img class= "TextLogo" src="text.png">
  		</div>
				<!--search-->
				<div class="col-sm-4"> 
					<div class="input-group">
					<input type="text" class="form-control" placeholder="Search an Item or Skill..">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">
								<span class="glyphicon glyphicon-search"></span>
							</button>
						</span>
					</div>
        		</div>			<!-- end of search-->
      		</div>		<!--end of row-->
	</div>		<!--end of container-->
</div>		<!--end of jumbotron-->

<!--Code for nav bar-->
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav">
          <li><a id="homeLink" href="SwapYa.html" style="cursor: pointer;">Home</a></li>
          <li><a id="itemLink" href="CreateItemPost.html" style="cursor: pointer;">Add Items</a></li>
          <li><a id="skillLink" href="CreateSkillPost.html" style="cursor: pointer;">Add Skills</a></li>
        </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
<!--end of nav bar-->
<!--user information-->
<br/>
	<div id="userInfo">
		<div  id='fullname'></div>
		<div id='username'></div>
		<div  id='email'></div>
	</div>
<br><br>
<!--item listings one per row-->
<div class="container text-center" id="cont">
<div class="row " id='item'> <h2><b>Your Item Listings</b></h2></br></div>
</div>
<br><br>
<!--skills listings 3 per row-->
<div class="container text-center" id="cont">
	<div class="row"><h2><b>Your Skill Listings</b></h2></br></div>
	<div id='skill'></div>						<!--div to hold rows as they are "printed"-->
</div>
</div>
<!--footer with copyright symbol-->
<footer class="container-fluid text-center">
  <p>SwapYa Copyright <span class="glyphicon glyphicon-copyright-mark"></span></p>
</footer>
<script>
	var dataRef = new Firebase('FIREBASE LINK HERE');
		var authData = dataRef.getAuth();
		var emailLog = authData.password.email; 
		var id = authData.uid;	
		
		//Return User's personal information:
		dataRef.orderByChild("email").equalTo(emailLog).on("child_added", function(snapshot) {
		document.getElementById("username").innerHTML = "Username: " + snapshot.val().username;
		document.getElementById("fullname").innerHTML = "" + snapshot.val().firstname + " " + snapshot.val().lastname;
		document.getElementById("email").innerHTML = "Email: " + snapshot.val().email;
		
		});
		
		//will return one listonf per row
		var itemRef = new Firebase('FIREBASE LINK HERE');
		//Return Item information:
		itemRef.orderByChild("userID").equalTo(id).once("value", function(snapshot){
		snapshot.forEach(function(childSnapshot){
		$('#item').append('<div class="row"><div class="col-sm-4"></div><div class="col-sm-4"><div class="well"><b>Item: </b>' + childSnapshot.val().title + '<br> <b>Description: </b>' + childSnapshot.val().description + '</div></div><div class="col-sm-4"></div></div><br/><br/>');
		});
		});
		
		//will return three listings per row
		var skillRef = new Firebase('FIREBASE LINK HERE');//<<<<to be changed back to one listing per row when Homepage is done>>>>
		//Return Skill information:
		var counting=2;
		skillRef.orderByChild("userID").equalTo(id).once("value", function(snapshot){
		snapshot.forEach(function(childSnapshot){

		if(counting ==1){		//start a row and put listings in it (Listing 1 in row)
		$('#skill').append('<div class="row"><div class="col-sm-4"><div class="well"><b>Skill: </b>' + childSnapshot.val().title + '<br><b>Description: </b>' + childSnapshot.val().description + '</div></div>');
		counting++;
		}else if(counting ==2){		//(listing 2 in row)
		$('#skill').append('<div class="col-sm-4"><div class="well"><b>Skill: </b>' + childSnapshot.val().title + '<br><b>Description: </b>' + childSnapshot.val().description + '</div></div>');
		counting++;
		}else if(counting ==3){		//close the row (listing 3 in row)
		$('#skill').append('<div class="col-sm-4"><div class="well"><b>Skill: </b>' + childSnapshot.val().title + '<br><b>Description: </b>' + childSnapshot.val().description + '</div></div></div>');
		counting =1;		//reset counter so a new row will start
		}
		});
		});
		
</script>
</body>
</html>