<!DOCTYPE html>
<html lang="en">
<head>
  <title>SwapYa!</title>
    <!--to change the icon in the browser tab-->
<link rel="shortcut icon" type="image/png" href="favicon-32x32.png" sizes="32x32"  />
<link rel="shortcut icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <meta charset="utf-8">
  <!--Bootstrap-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!-- Firebase -->
	<script src='https://cdn.firebase.com/js/client/2.4.1/firebase.js'></script>
	<!-- AngularJS -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
      background-color :#ff9933;
      border-color: transparent;
    }
    /* changing the font color of the navBar */
    .nav.navbar-nav li a {
    color: black;
	}
	
    /* Remove the gap underneath the jumbotron (between its bottom and the nav bar) */ 
     .jumbotron {
      margin-bottom: 0;
      background:linear-gradient(#EDF1F2, #7AABFA) fixed;
    }
   
    /* Add a background colour and some padding to the footer */
    footer {
	  background-color: #ff9933;
      padding: 25px;
    }
     body {
     position: relative; 
  }
  /*code for the navbar "sticking" when scrolled*/
  .affix {
      top:0;
      width: 100%;
      z-index: 9999 !important;
  }
/*container-fluid to fill the viewpoint width*/
  .affix ~ .container-fluid {
     position: relative;
     top: 50px;
  }
  .SwapYaLogo{
  float: left;
  }
  .TextLogo{
  float:left;
  margin-top: 60px;
  padding-top:20px;
  }
  /*scroll for overflow so rows are even height*/
	.fixed-panel {
	overflow-y: scroll;
	height: 100px;
	}	
  </style>
</head>
<body>
<div class="jumbotron">		<!--element at top of page containg logo and search function-->
  <div class="container text-right">
  <p>Swap, Learn & Barter</p>
  	<div class="row">
   		<div class="col-sm-2"> 
  		<a href="SwapYa.html"><img class= "SwapYaLogo" src="SwapYaLogo.png" height= 200px;></a>
  		</div>
  		<div class="col-sm-6"> 
  		<img class= "TextLogo" src="text.png">
  		</div>
				<!--search-->
				<div class="col-sm-4"> 
					<div class="input-group">
					<input type="text" class="form-control" placeholder="Search an Item or Skill..">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">
								<span class="glyphicon glyphicon-search"></span>
							</button>
						</span>
					</div>
        		</div>			<!-- end of search-->
      		</div>		<!--end of row-->
	</div>		<!--end of container-->
</div>		<!--end of jumbotron-->

<!--Code for nav bar-->
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav">
          <li><a id="homeLink" href="SwapYa.html" style="cursor: pointer;">Home</a></li>
          <li><a id="itemLink" href="CreateItemPost.html" style="cursor: pointer;">Add Items</a></li>
          <li><a id="skillLink" href="CreateSkillPost.html" style="cursor: pointer;">Add Skills</a></li>
        </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
<!--end of nav bar-->
<div class="container text-center">    <!--start of container text centered-->
  <h3>Skill Listing</h3><br>
  <div class="row">			<!--start of row-->
      	<div class="col-sm-2"></div>
    <div class="col-sm-4">
      <img src="" class="img-responsive" style="width:100%" id="skillPhoto">
    </div>
    <div class="col-sm-4">
      <div class="well">
		<p id="title">Title Here..</p>
      </div>
      <div class="well">
		<p id="description">Description here..</p>
      </div>
      <p id="username">Posted by Username</p>
    </div>
       <div class="col-sm-2"></div>
  </div>			<!--end of row-->
</div><br>

<!--footer with copyright symbol-->
<footer class="container-fluid text-center">
  <p>SwapYa Copyright <span class="glyphicon glyphicon-copyright-mark"></span></p>
</footer>
	<script>
	var userRef = new Firebase('FIREBASE LINK HERE');
	var userAuth = userRef.getAuth();
	var id = userAuth.uid;
	var email = userAuth.password.email;
	
	
	var itemRef = new Firebase('FIREBASE LINK HERE');
	
		itemRef.orderByChild("userID").equalTo(id).on("child_added", function(snapshot) {
		document.getElementById("title").innerHTML = "Skill: " + snapshot.val().title;
		document.getElementById("description").innerHTML = "Description: " + snapshot.val().description;
		document.getElementById("username").innerHTML = "This skill listing was posted by: " + snapshot.val().username;
		document.getElementById("skillPhoto").src = snapshot.val().photo;
		});
</script>
</body>
</html>
